### .env      =>  production,   start by   `npm run start`
### .env.dev  => development,   start by   `npm run dev`

# General info
APP_ID=
PRIVATE_TOKEN=

# Server Specific For Bot
GUILD_ID=

# Log Server
LOG_GUILD_ID=
LOG_CHANNEL_ID=